<!--3. Объяснить, как работает данный код:-->

<?php

$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
/*
Операция сравнеия == сравнивает значения переменных не беря во внимание тип переменной.
При сравнении проиходит приведение типа переменной $b к типу integer.
Значение определяется по начальной части строки. "05" является верным числовым значением.
Ноль перед пятеркой отбрасывается так как в типе integer не несет смысловой нагрузки.
Получаем 5 == 5 - true
*/

var_dump((int)'012345');     // Почему 12345?
/*
Ноль внаачале значения типа integer не несет смысловой нагрузки поэтому он отбрасывается.
*/

var_dump((float)123.0 === (int)123.0); // Почему false?
/*
Оператор === сравнивает и значения и типы. Тапы разные поэтому false.
*/

var_dump((int)0 === (int)'hello, world'); // Почему true?
/*
Преобразование строки 'hello, world' в тин integer дает 0. Значения равны.
Типы у значений указаны явно и они совпадают, поэтому true.
*/
