<?php
/*
5. *Используя только две переменные, поменяйте их значение местами.
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
Дополнительные переменные использовать нельзя.
*/

$a = 1;
$b = 2;

echo "Было a = {$a}, b = {$b}</br>";

$a = $a + $b;
$b = $a - $b;
$a = $a - $b;

echo "Стало a = {$a}, b = {$b}</br>";

$a = $a ^ $b;
$b = $b ^ $a;
$a = $a ^ $b;

echo "А теперь стало a = {$a}, b = {$b}";

