-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 20 2020 г., 21:49
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `prev` text NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `prev`, `text`) VALUES
(1, 'Посол России рассказал о реакции Госдепа на статью Путина', 'МОСКВА, 20 июн — РИА Новости. Посол России в США Анатолий Антонов сообщил, что в Госдепартаменте заинтересовались предложением Москвы относительно саммита \"ядерной пятерки\", которое было изложено президентом Владимиром Путиным в его статье, приуроченной к 75-летию окончания Второй мировой войны.\r\nПо его словам, посольство подключилось к тиражированию статьи: ее направили в Госдеп, ведущие неправительственные организации, посольства стран Западной Европы и СНГ.\r\n\"Публикация вызвала значительный интерес\", — сказал Антонов в онлайн-интервью.'),
(5, 'Бабарико предъявлено обвинение', 'Мы сегодня были у Виктора Дмитриевича, нас вызывали на процессуальные действия, по факту ему предъявлено обвинение. Статьи называть мне нельзя. Могу сказать, что Виктор Дмитриевич намерен принципиально отстаивать свою правоту, убеждения и честное имя\", — сказал Лаевский.\r\nОн также отметил, что защита обжаловала задержание Бабарико, но пока суд по этому поводу не состоялся. \"И защита настаивает на невиновности Виктора Дмитриевича\", — сказал собеседник агентства.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
