<?php
/*1. Объявить две целочисленные переменные $a и $b
и задать им произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;
Ноль можно считать положительным числом.*/

$a = 0;
$b = -20;
$content = "a = {$a}</br>b = {$b}</br>";

if ($a >= 0 && $b >= 0) {
    $content .= "a - b = " . ($a - $b);
}

if ($a < 0 && $b < 0) {
    $content .= "a * b = " . ($a * $b);
}

if ((($a * $b) < 0) || ($a == 0 && $b < 0) || ($a < 0 && $b = 0)) {
    $content .= "a + b = " . ($a + $b);
}

echo $content;